# Postgres stuff
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = otog
POSTGRES_PASSWD = otog
POSTGRES_DATABASE = otog

# Load balancing by modding
LOAD_BALANCE_N_GRADER = 
# Count from 1 to N_GRADER
LOAD_BALANCE_THIS_GRADER = 

# grader Setting
GRADER_MAX_ERROR_LINE = 300
GRADER_TIME_FACTOR = 1
GRADER_ENABLE_OFFLINE_LOGGING = false
## none|classic|codeforces
GRADER_FORCE_TO_MODE = none

USE_ISOLATE = true
USE_CONTROL_GROUP = false

SYNC_HOST = 
SYNC_PORT = 

# discord stuff
## you have to make sure that the bot has permission to send message in the channel
DISCORD_SEND_MESSAGE_WHEN_ERROR = false
DISCORD_BOT_TOKEN = 
DISCORD_CHANNEL_ID = 

# otog stuff
OTOG_HOST =
OTOG_API =