version: '3.9'
services:
  grader:
    build: .
    container_name: otog-grader
    privileged: true
    volumes:
      - ./source:/usr/src/app/source:rw
    networks:
      - otog-network

networks:
  otog-network:
    name: otog-network
